spring.application.name=CafeteriaEPSEVG

spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteriaDB
spring.datasource.username=cafeteria
spring.datasource.password=java-cafeteria-passwd
spring.mvc.throw-exception-if-no-handler-found=ture
spring.web.resources.add-mappings=false
spring.jackson.property-naming-strategy=SNAKE_CASE